<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>functionの練習</h1>

  <form method="POST" action="function-practice.php">
    <div class="born">
     <p>出身はどこですか</p>
      <select name="from">
        <option value="わかりません">わからない</option>
        <option value="福岡県">福岡県</option>
        <option value="佐賀県">佐賀県</option>
        <option value="大分県">大分県</option>
        <option value="熊本県">熊本県</option>
      </select>
    </div>

    <div class="local-specialty">
      <p>地元の名産品を入力してください</p>
      <input type="text" name="specialty">
    </div>
      <p>好きな食べ物を記入力してください</p>
      <input type="text" name="favorite">

    <input type="submit" value="送信">

  </form>

  <h2>足し算で試してみます</h2>

  <form action="function-practice.php" method="POST">
    <p>足し算します。数字を入力してください</p>

    <p>α＋βをします</p>
    <p>ファンクションの初期値は100です</p>
    
    <p>αの値を入力してください</p>
    <input type="number" name="αの値">
    <br>
    <p>βの結果を入力してください</p>
    <input type="number" name="βの値">
    <br>
    <input type="submit" value="足し算します">

  </form>





  
</body>
</html>




